lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=626926219939
and.BundleId=com.TrungKinn.JEX_IN_SPACE_2
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e626926219939%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.TrungKinn.JEX_IN_SPACE_2%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=626926219939-bfosb9466jl44mvd8fdp75f5v2nigoot.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=
android.NearbySetupDone=true
