lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=532751145518
and.BundleId=com.TrungKinn.JEX_IN_SPACE
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e532751145518%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.TrungKinn.JEX_IN_SPACE%3c%2fstring%3e%0d%0a++%3c%21--achievement+Destroy+10+asteroid--%3e%0d%0a++%3cstring+name%3d%22achievement_destroy_10_asteroid%22+translatable%3d%22false%22%3eCgkIrrTF08APEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Destroy+50+asteroid--%3e%0d%0a++%3cstring+name%3d%22achievement_destroy_50_asteroid%22+translatable%3d%22false%22%3eCgkIrrTF08APEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Survive+to+wave+2--%3e%0d%0a++%3cstring+name%3d%22achievement_survive_to_wave_2%22+translatable%3d%22false%22%3eCgkIrrTF08APEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Survive+to+wave+5--%3e%0d%0a++%3cstring+name%3d%22achievement_survive_to_wave_5%22+translatable%3d%22false%22%3eCgkIrrTF08APEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Survive+with+one+health+for+one+minute--%3e%0d%0a++%3cstring+name%3d%22achievement_survive_with_one_health_for_one_minute%22+translatable%3d%22false%22%3eCgkIrrTF08APEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+High+Score--%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_score%22+translatable%3d%22false%22%3eCgkIrrTF08APEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=532751145518-pmi4cb11o0318vlr5vbeq05h0uobqas0.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=
android.NearbySetupDone=true
